spring.application.name=CoffeeCollectionAPI

# Load the local profile
spring.profiles.active=local

# =======================================
# POSTGRESQL DATABASE CONNECTION
# =======================================

spring.datasource.url=jdbc:postgresql://localhost:5432/CoffeeCollectionDB

# =======================================
# HIBERNATE (JPA) SETTINGS
# =======================================

# Use dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Set Data Definition Language - related to database schema creating
spring.jpa.hibernate.ddl-auto=update

# For debugging purposes
# Needed to print the SQL queries Hibernate runs to the console.
spring.jpa.show-sql=true
